//Должностная структура на заводе
//
//Создать цепочку наследования (минимум 3 звена) классов, описывающих должностную структуру на заводе.
//Реализовать метод по начислению зарплаты.
//
//Иерархия должна иметь хотя бы три уровня.
//
//К примеру можно сделать класс Worker с методом getSalary, который возвращает фиксированную зарплату
//
//От класса Worker наследуется класс рабочих,
//у которых кроме фиксированной зарплаты есть еще премия, метод getSalary будем переопределять
//и в нем использовать родительский super.getSalary для получения фиксированной зарплаты и к ней добавлять премию.
//
//Это для примера, в этой задаче у вас есть свобода творчества)



public class Main {
    public static void main(String[] args) {
        Worker worker1 = new Welder();

        FactoryInfo factoryInfo = new FactoryInfo();
        factoryInfo.getSalary(worker1);
    }
}